{
  "name": "klipper-docs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "translate": "docusaurus write-translations && docusaurus write-translations --locale en && docusaurus write-translations --locale ja && docusaurus write-translations --locale fr && docusaurus write-translations --locale ru && docusaurus write-translations --locale ko"
  },
  "dependencies": {
    "@base-ui-components/react": "^1.0.0-alpha.7",
    "@docsearch/react": "3.9.0",
    "@docusaurus/core": "^3.8.0",
    "@docusaurus/faster": "^3.8.0",
    "@docusaurus/plugin-pwa": "^3.8.0",
    "@docusaurus/plugin-sitemap": "^3.8.0",
    "@docusaurus/preset-classic": "^3.8.0",
    "@docusaurus/theme-classic": "^3.8.0",
    "@docusaurus/theme-common": "^3.8.0",
    "@docusaurus/theme-search-algolia": "^3.8.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mdx-js/react": "^3.1.0",
    "@mui/icons-material": "^7.0.1",
    "@mui/material": "^7.0.1",
    "@mui/system": "^7.0.1",
    "@react-pdf-viewer/core": "3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "asciinema-player": "https://g-ofpa1390-npm.pkg.coding.net/3D-Printers/npm/asciinema-player/-/asciinema-player-2.9.3.tgz",
    "clsx": "^2.1.1",
    "docusaurus-plugin-sass": "^0.2.5",
    "faster": "^3.5.1",
    "file-loader": "6.2.0",
    "image-size": "^2.0.1",
    "lucide-react": "^0.510.0",
    "node-loader": "^2.1.0",
    "pako": "^2.1.0",
    "postcss": "8.5.3",
    "postcss-import": "16.1.0",
    "postcss-preset-env": "10.1.5",
    "prism-react-renderer": "^2.4.0",
    "prismjs": "^1.29.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-medium-image-zoom": "^5.2.14",
    "react-photo-view": "^1.2.6",
    "react-player": "^3.0.0-beta.2",
    "sass": "^1.81.0",
    "url-loader": "4.1.1"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.8.0",
    "@docusaurus/types": "^3.8.0",
    "@types/react": "18.0.0",
    "@types/react-dom": "18.0.0",
    "postcss-loader": "8.1.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
