{
    "name": "Fly-Docs",
    "short_name": "Fly-Docs",
    "theme_color": "#2196f3",
    "background_color": "#424242",
    "display": "standalone",
    "scope": "./",
    "start_url": "./index.html",
    "related_applications": [
        {
            "platform": "webapp",
            "url": "https://mellow-next.klipper.cn/manifest.json"
        }
    ],
    "icons": [
        {
            "src": "img/logo.png",
            "sizes": "150x150",
            "type": "image/png"
        }
    ]
}